{
    "name": "NeurIPS 2024 Machine Learning Paper Review",
    "short_name": "NeurIPS 2024 Review",
    "start_url": "/",
    "theme_color": "#434648",
    "background_color": "#fff",
    "display": "standalone",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
